// COLOR VARIABLES
$color-primary: #c69963;
$color-primary-dark: #B28451;

$color-secondary: #101d2c;

$color-grey-light-1: #f9f7f6;
$color-grey-light-2: #aaa;

$color-grey-dark-1: #54483A;
$color-grey-dark-2: #6D5D4B;

// FONT VARIABLES
$font-primary: 'Nunito', sans-serif;
$font-display: 'Josefin Sans', sans-serif;

//for media query, use sass variables
$bp-largest: 75em; //1200px / 16px
$bp-large: 62.5em; //1000px / 16px
$bp-medium: 50em;//800px / 16px
$bp-small: 37.5em; //600px
// $bp-smallest: 31.25em; //500px
// $bp-smallest-2: 31.25em; //400px

*,
*::before,
*::after {
	margin: 0;
	padding: 0;
	box-sizing: inherit;
}

html {
	font-size: 62.5%; //1rem=10px, 10/16
	box-sizing: border-box;

	@media only screen and (max-width: $bp-largest) {
		font-size: 50%;// 1rem = 8 px, 8/16
	}
}

body {
	font-family: $font-primary;
	color:$color-grey-dark-2;
	font-weight: 300;
	line-height: 1.6;
	font-size: 1.6rem;
}

.container {
	display: grid;
	grid-template-rows: 80vh min-content 40vw repeat(3,min-content); //can also use auto instead of min-content
	grid-template-columns: [sidebar-start] 8rem [sidebar-end full-start] minmax(6rem,1fr) 
	[center-start] repeat(8, [col-start] minmax(min-content,14rem) [col-end]) [center-end] minmax(6rem,1fr) [full-end]; 
	//add two extra columns, it will shrink first when decresing vw,have the minimum space 6rem
	// &>* {
	// 	padding: 40px;
	// 	font-size: 3rem;
	// }

	@media only screen and (max-width: $bp-large) {
		grid-template-rows: 6rem 80vh min-content 40vw repeat(3,min-content); //can also use auto instead of min-content
		grid-template-columns: [full-start] minmax(6rem,1fr) 
		[center-start] repeat(8, [col-start] minmax(min-content,14rem) [col-end]) [center-end] minmax(6rem,1fr) [full-end]; 
	}
	@media only screen and (max-width: $bp-medium) {
		grid-template-rows: 6rem 70vh; //can also use auto instead of min-content
	}

	@media only screen and (max-width: $bp-small) {
		grid-template-rows: 6rem 92vh; //can also use auto instead of min-content
	}

}


