.header {
	grid-column: full-start / col-end 6;
	background-image: linear-gradient(rgba($color-secondary,0.93),rgba($color-secondary,0.93)), url("../img/hero.jpeg");
	background-size: cover;
	background-position: center;
	padding: 8rem;
	padding-top: 4rem;

	display: grid;
	grid-template-rows: 1fr min-content minmax(6rem,min-content) 1fr;//dynamic spacing
	grid-template-columns: minmax(min-content,max-content);
	justify-content: center;
	grid-row-gap: 1.5rem;

	@media only screen and (max-width: $bp-medium) {
		grid-column: 1/-1;
	}
	@media only screen and (max-width: $bp-small) {
		padding: 5rem;
	}

	&__logo {
		height: 3rem;
		justify-self: center;
	}
	&__button {
		align-self: start;
		justify-self: start;
	}

	&__seenon-text {
		font-size: 1.6rem;
		color: $color-grey-light-2;
		grid-column-gap: 1.6rem;

		display: grid;
		grid-template-columns: 1fr max-content 1fr;
		align-items:center;

		&::before,&::after {
			content:"";
			display: block;
			height: 1px;
			width: 100%;
			background-color: currentColor;
		}
	}

	&__seenon-logos {
		display:grid;
		justify-self: stretch;
		// grid-template-columns: repeat(auto-fit,minmax(3rem,1fr));
		grid-template-columns: repeat(4,1fr);
		grid-gap: 5rem;
		justify-items: center;
		align-items: center;

		img {
			// height: 2.5rem;// set it to fixed-height, cannot be truly responisve
			max-height: 2.5rem;
			max-width: 100%;
			filter:brightness(70%); //change the brightness using filter
		}
	}
}